# Telegram API
API_ID='your_api_id_here'
API_HASH='your_api_hash_here'
PHONE_NUMBER='+84xxxxxxxxx'
GROUP_CHAT_ID=-123456789
BOT_TOKEN='your_bot_token_here'
SENDER=1234567890

# Trigger keywords
KEY_WORD=your_keyword_here

# Google Gemini API
GEMINI_KEY='your_gemini_api_key_here'

# Use LLM
USE_LLM=True

# SerpAPI Key
SERPAPI_API_KEY='your_serpapi_key_here'
